{
    "name": "JammyMachine.SaveSystem",
    "rootNamespace": "JammyMachine.SaveSystem",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:0a1d774bef4b898438af69940eb5ffd3",
        "GUID:03e213fdd73b40340be0b3f9979e3bfd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}